
Alias /cam/ "/Users/myang/Desktop/mamp/mamp__/apps/cam/htdocs/"
Alias /cam "/Users/myang/Desktop/mamp/mamp__/apps/cam/htdocs"

Include "/Users/myang/Desktop/mamp/mamp__/apps/cam/conf/httpd-app.conf"
